[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "recipe.settings"

[mypy-server_settings]
ignore_errors = True

[mypy-cutting_board.utils.*]
ignore_errors = True

[mypy-silver_plate.views.api_detail.*]
ignore_errors = True

[mypy-*.scripts.*]
ignore_errors = True

